# chamiloApp

./: .eslintrc.json  .gitignore  .yo-rc.json  App.js  README.md  Store.js  app.json  index.js  jsconfig.json  package-lock.json  package.json
__tests__/: App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chamiloapp/: CustomClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/chamiloApp/: AppDelegate.m  Info.plist
ios/chamiloApp.xcodeproj/: project.pbxproj
ios/chamiloApp.xcworkspace/: contents.xcworkspacedata
ios/chamiloApp/Base.lproj/: LaunchScreen.xib
ios/chamiloAppTests/: chamiloAppTests.m
native-base-theme/variables/: chamilo.js  platform.js
src/: .eslintrc  App.js  Store.js
src/components/: Footer.js  Header.js  Page.js  Text.js
src/components/MultiSelect/: index.js  styles.js
src/config/constants/: index.js
src/config/environment/: index.js
src/config/routes/: AppStack.js  AuthStack.js  BottomTabBar.js  DrawerStack.js  MessageStack.js  RootStack.js  index.js
src/flow/: Saga.js  reducer.js  sagas.js
src/flow/modules/: authentication.js  courses.js  messages.js  profile.js  translation.js
src/modules/: ApiAuthorization.js  api.js  globalActionTypes.js  reducer.js  sagas.js
src/modules/authentication/: module.js  sagas.js  selectors.js
src/modules/courses/: module.js  sagas.js  selectors.js
src/modules/dataLoader/: module.js  sagas.js
src/modules/messages/: module.js  sagas.js  selectors.js
src/modules/profile/: module.js  sagas.js  selectors.js
src/modules/translation/: index.js  module.js  sagas.js  selectors.js
src/pages/: index.js
src/pages/AuthLoading/: AuthLoading.container.js  AuthLoading.screen.js  index.js
src/pages/Catalogue/: Catalogue.container.js  Catalogue.screen.js  index.js  styles.js
src/pages/Home/: index.js  (+3 more)
src/services/: Api.js  navigator.js  translate.js
src/translations/: en.js  fr.js  index.js
(+40 files in other folders)
